<!DOCTYPE html>
<html>
<head>
 <title>CAKE GALLERY</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
<style type="text/css">
html { 
  background: url(c16.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

<style type="text/css">
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 55px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 
 <h1>
 	<marquee style="color:orange; font-size:25px;">WELCOME TO THE  CAKES & BAKES</marquee>

<img src="c23.jpg" style="width:70%; height:350px;">
</h1>


</header>

<main>
 <div class="box">
<img src="c18.jpg"></div>
<div class="box">
<img src="c2.jpg"></div>
<div class="box">
<img src="c3.jpg"></div>
<div class="box">
<img src="c4.jpg"></div>
<div class="box">
<img src="c6.jpg"></div>
<div class="box">
<img src="c11.jpg"></div>
<div class="box">
<img src="c13.jpg"></div>
<div class="box">
<img src="c14.jpg"></div>
<div class="box">
<img src="c12.jpg"></div>
<div class="box">
<img src="c5.jpg"></div>
<div class="box">
<img src="c17.jpg"></div>
</main>



</body>
</html>